MINHEAP 256
MINSTACK 0
MINREG 2
LOD R2 R1
ADD R2 R2 8
STR R1 R2
.label_8
INC R1 R1
LOD R2 R1
ADD R2 R2 4
STR R1 R2
.label_14
INC R1 R1
LOD R2 R1
ADD R2 R2 2
STR R1 R2
INC R1 R1
LOD R2 R1
ADD R2 R2 3
STR R1 R2
INC R1 R1
LOD R2 R1
ADD R2 R2 3
STR R1 R2
INC R1 R1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
DEC R1 R1
DEC R1 R1
DEC R1 R1
DEC R1 R1
LOD R2 R1
SUB R2 R2 1
STR R1 R2
LOD R2 R1
BNZ .label_14 R2
INC R1 R1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
INC R1 R1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
INC R1 R1
LOD R2 R1
SUB R2 R2 1
STR R1 R2
INC R1 R1
INC R1 R1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
.label_43
DEC R1 R1
LOD R2 R1
BNZ .label_43 R2
DEC R1 R1
LOD R2 R1
SUB R2 R2 1
STR R1 R2
LOD R2 R1
BNZ .label_8 R2
INC R1 R1
INC R1 R1
LOD R2 R1
OUT %TEXT R2
INC R1 R1
LOD R2 R1
SUB R2 R2 3
STR R1 R2
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
ADD R2 R2 7
STR R1 R2
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
ADD R2 R2 3
STR R1 R2
LOD R2 R1
OUT %TEXT R2
INC R1 R1
INC R1 R1
LOD R2 R1
OUT %TEXT R2
DEC R1 R1
LOD R2 R1
SUB R2 R2 1
STR R1 R2
LOD R2 R1
OUT %TEXT R2
DEC R1 R1
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
ADD R2 R2 3
STR R1 R2
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
SUB R2 R2 6
STR R1 R2
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
SUB R2 R2 8
STR R1 R2
LOD R2 R1
OUT %TEXT R2
INC R1 R1
INC R1 R1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
LOD R2 R1
OUT %TEXT R2
INC R1 R1
LOD R2 R1
ADD R2 R2 2
STR R1 R2
LOD R2 R1
OUT %TEXT R2
