BITS 16
MINHEAP 9999
MINSTACK 0
MINREG 2
.label_0
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
SUB R2 R2 2
STR R1 R2
LOD R2 R1
OUT %TEXT R2
LOD R2 R1
OUT %TEXT R2
BNZ .label_0 R2 
ADD R2 R2 8
STR R1 R2
.label_15
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 4
STR R1 R2
SUB R1 R1 2
LOD R2 R1
SUB R2 R2 1
STR R1 R2
BNZ .label_15 R2 
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 2
STR R1 R2
ADD R1 R1 2
LOD R2 R1
ADD R2 R2 1
STR R1 R2
SUB R1 R1 1
.label_34
LOD R2 R1
SUB R2 R2 1
STR R1 R2
.label_36
ADD R1 R1 2
LOD R2 R1
ADD R2 R2 1
STR R1 R2
SUB R1 R1 2
LOD R2 R1
SUB R2 R2 1
STR R1 R2
BNZ .label_36 R2 
ADD R2 R2 1
STR R1 R2
ADD R1 R1 2
LOD R2 R1
BNZ .label_34 R2 
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
.label_50
SUB R2 R2 1
STR R1 R2
SUB R1 R1 3
.label_55
LOD R2 R1
SUB R2 R2 1
STR R1 R2
ADD R1 R1 1
.label_58
LOD R2 R1
ADD R2 R2 1
STR R1 R2
.label_60
SUB R2 R2 1
STR R1 R2
BNZ .label_60 R2 
ADD R2 R2 1
STR R1 R2
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 2
STR R1 R2
ADD R1 R1 3
LOD R2 R1
SUB R2 R2 1
STR R1 R2
SUB R1 R1 2
LOD R2 R1
BNZ .label_58 R2 
SUB R1 R1 1
.label_75
SUB R1 R1 1
LOD R2 R1
BNZ .label_75 R2 
ADD R1 R1 2
LOD R2 R1
ADD R2 R2 6
STR R1 R2
.label_86
SUB R1 R1 2
LOD R2 R1
ADD R2 R2 5
STR R1 R2
ADD R1 R1 2
LOD R2 R1
SUB R2 R2 1
STR R1 R2
BNZ .label_86 R2 
ADD R2 R2 1
STR R1 R2
SUB R1 R1 2
LOD R2 R1
ADD R2 R2 2
STR R1 R2
LOD R2 R1
OUT %TEXT R2
.label_104
SUB R2 R2 1
STR R1 R2
BNZ .label_104 R2 
SUB R1 R1 2
LOD R2 R1
BNZ .label_55 R2 
ADD R1 R1 1
LOD R2 R1
OUT %TEXT R2
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
.label_114
ADD R1 R1 2
LOD R2 R1
BNZ .label_114 R2 
ADD R1 R1 1
LOD R2 R1
ADD R2 R2 1
STR R1 R2
BNZ .label_50 R2 
.label_121
LOD R2 R1
OUT %TEXT R2
BNZ .label_121 R2 
